.main {
    padding: 5rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 40rem));
    justify-content: center;
}
.cell {
    height: 30rem;
    box-shadow: 0 1rem 4rem 0 lightgrey;
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: flex-start;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    &__index {
        width: 100%;
        grid-column: 1/5;
        font-size: 3rem;
        cursor: pointer;
    }
    &__index:hover ~ &__item > &__input {
        color: gray;
    }
    &__item {
        display: grid;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        font-size: 2.8rem;
    }
    &__caption {
        font-weight: bold;
    }
    &__value {
        max-width: 100%;
        cursor: pointer;
        &:hover {
            border-bottom: 1px dotted lightgray;
            color: gray;
        }
    }
    &__input {
        border-bottom: 1px solid lightgray;
        border-radius: 0.5rem;
        color: cornflowerblue;
        text-align: center;
    }
    &__button {
        display: flex;
        justify-content: center;    
        align-items: center;
        background-color: cornflowerblue;
        border-radius: 1rem;
        font-size: 3rem;
        color: white;
        width: 100%;
        height: 100%;
    }
}
